spring.application.name=pia-staj-project-2
#spring.data.mongodb.url=mongodb://localhost:27017/todo-manage-api
spring.data.mongodb.uri=mongodb+srv://yildizkaan1453:piaproject2@pia-project-2-cluster.p7io2mu.mongodb.net/todo-manage-api
#piaproject2 is password. 
# not url, type uri !
 